---

  - name: "Copy backend files"
    become: yes
    synchronize:
      src: ~/project/backend/dist
      dest: /home/ubuntu/udapeople
      recursive: true

  #- name: "Copy node_modules"
  #  become: yes
  #  synchronize:
  #    src: ~/project/backend/node_modules
  #    dest: /home/ubuntu/udapeople
  #    recursive: true

  - name: "Deploy code"
    become: true
    command: pm2 start -f /home/ubuntu/udapeople/dist/main.js